[variable_params]
srcmass1 = 
q = 
spin1_a = 
spin1_polar = 
spin1_azimuthal = 
spin2_a = 
spin2_polar = 
spin2_azimuthal = 
total_rate = 
inclination = 
coa_phase_geo =
tc_geo = 
ra = 
dec = 
polarization_geo = 

[static_params]
tdi = 2.0
ref_frame = SSB
approximant = BBHX_PhenomD
fs = 0.2
f_ref = 5
taper = start
; T_lisa_obs + T_3g_wait = 15 years,
; the number of f_lower, f_final and t_obs_start will be updated later
f_lower = REPLACE
f_final = REPLACE
t_obs_start = REPLACE
t_offset = TIME_OFFSET_20_DEGREES
t_lisa_obs_start = 810677964.794544
t_3g_wait_end = 1284050211.2477279

;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-srcmass1]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_m1_ppd.txt
column_index = 1

[prior-q]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_q_ppd.txt
column_index = 1

[prior-spin1_a]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_spin_magnitude_ppd.txt
column_index = 1

[prior-spin1_polar]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_spin_tilt_ppd.txt
column_index = 1

[prior-spin1_azimuthal]
name = uniform_angle

[prior-spin2_a]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_spin_magnitude_ppd.txt
column_index = 1

[prior-spin2_polar]
name = external_func_fromfile
file_path = /work/shichao.wu/Area51/coherent_multiband_prod/population_run/ppd/o1o2o3_bbh_spin_tilt_ppd.txt
column_index = 1

[prior-spin2_azimuthal]
name = uniform_angle

[waveform_transforms-spin1x_ignored+spin1y_ignored+spin1z]
name = spherical_to_cartesian
x = spin1x_ignored
y = spin1y_ignored
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x_ignored+spin2y_ignored+spin2z]
name = spherical_to_cartesian
x = spin2x_ignored
y = spin2y_ignored
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-tc_geo]
name = uniform
min-tc_geo = ${static_params|t_lisa_obs_start}
max-tc_geo = ${static_params|t_3g_wait_end}

[prior-inclination]
name = sin_angle

[prior-coa_phase_geo]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization_geo]
name = uniform_angle

[prior-total_rate]
name = uniform
min-total_rate = 0
max-total_rate = 65926.34755036303

[waveform_transforms-distance]
name = custom
inputs = total_rate
distance = distance_from_rate(total_rate, 
                              coalescence_rate(merger_rate_density(sfr_madau_dickinson_2014,
                              'inverse', 16.53*10**(-9), maxz=20, npoints=1000), 
                              maxz=20, npoints=1000), maxz=20, npoints=1000)

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-srcmass2]
name = custom
inputs = srcmass1, q
srcmass2 = srcmass1 * q

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[waveform_transforms-tc+eclipticlongitude+eclipticlatitude+polarization]
tc-geo = tc_geo
longitude-geo = ra
latitude-geo = dec
polarization-geo = polarization_geo
tc-ssb = tc
longitude-ssb = eclipticlongitude
latitude-ssb = eclipticlatitude
polarization-ssb = polarization
name = geo_to_ssb

; The transform below is due to the different conventions in LDC and LAL.

[waveform_transforms-coa_phase]
name = custom
inputs = coa_phase_geo
coa_phase = 1.5707963267948966 - coa_phase_geo
