[model]
name = relative_time_dom
no-save-data = 
low-frequency-cutoff = X4:5.05 X2:5.05 E1:2 E2:2 E3:2
high-frequency-cutoff = 2048
epsilon = 0.3
mass1_ref = ${specific|mass1}
mass2_ref = ${specific|mass2}
spin1z_ref = ${specific|spin1z}
spin2z_ref = ${specific|spin2z}
; set those from frame transform in workflow
tc_ref = ${specific|tc_geo}
ra_ref = ${specific|ra}
dec_ref = ${specific|dec}
polarization_ref = ${specific|polarization_geo}

; This model precalculates the SNR time series at a fixed rate.
; If you need a higher time resolution, this may be increased
sample_rate = 500000
peak_snr_threshold = 5.0
peak_lock_snr = 5.0
peak_lock_ratio = 10000
peak_lock_region = 5

marginalize_vector_params = tc, ra, dec
marginalize_sky_initial_samples = 1e7
marginalize_vector_samples = 5000
marginalize_phase = True

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
; set SNR range according to optimal SNR in workflow
marginalize_distance_snr_range = ${specific|snr_3g_min}, ${specific|snr_3g_max}
marginalize_distance_density = 400, 400
marginalize_distance_samples = 80000

[data]
instruments = X4 X2 E1 E2 E3
trigger-time = ${model|tc_ref}
; set this according to each detector in workflow
analysis-start-time = X4:-${specific|duration_ce} X2:-${specific|duration_ce} E1:-${specific|duration_et} E2:-${specific|duration_et} E3:-${specific|duration_et}
analysis-end-time = 2
sample-rate = 4096
fake-strain-from-file = X4:/work/shichao.wu/Area51/coherent_multiband_prod/ground_det_asd/ce_strain/cosmic_explorer_strain.txt X2:/work/shichao.wu/Area51/coherent_multiband_prod/ground_det_asd/ce_strain/cosmic_explorer_20km_strain.txt E1:/work/shichao.wu/Area51/coherent_multiband_prod/ground_det_asd/ET_D_asd.txt E2:/work/shichao.wu/Area51/coherent_multiband_prod/ground_det_asd/ET_D_asd.txt E3:/work/shichao.wu/Area51/coherent_multiband_prod/ground_det_asd/ET_D_asd.txt
fake-strain-seed = X4:100 X2:150 E1:200 E2:250 E3:300
fake-strain-flow = X4:5.05 X2:5.05 E1:2 E2:2 E3:2
fake-strain-sample-rate = 4096
psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
psd-start-time = -256
psd-end-time = 256
channel-name = X4:STRAIN X2:STRAIN E1:STRAIN E2:STRAIN E3:STRAIN
injection-file = ${specific|injection-file-3g}
strain-high-pass = X4:5.05 X2:5.05 E1:2 E2:2 E3:2
pad-data = 8

[variable_params]
; common parameters
mchirp =
q =
tc = 
ra = 
dec = 
polarization = 
chi_eff = 
chi_a = 
distance = 
inclination = 

[static_params]
approximant = IMRPhenomD
detector_projection_method = constant
f_lower = X4:5.05 X2:5.05 E1:2 E2:2 E3:2
f_ref = 5

[prior-mchirp]
name = uniform
min-mchirp = ${specific|mchirp_min}
max-mchirp = ${specific|mchirp_max}

[prior-q]
name = uniform
min-q = ${specific|q_min}
max-q = ${specific|q_max}

[prior-chi_eff]
name = uniform
min-chi_eff = ${specific|chi_eff_min}
max-chi_eff = ${specific|chi_eff_max}

[prior-chi_a]
name = uniform
min-chi_a = ${specific|chi_a_min}
max-chi_a = ${specific|chi_a_max}

[prior-tc]
name = uniform
min-tc = ${specific|tc_geo_min}
max-tc = ${specific|tc_geo_max}

[prior-ra]
name = uniform_angle
min-ra = ${specific|ra_min}
max-ra = ${specific|ra_max}

[prior-dec]
name = cos_angle
min-dec = ${specific|dec_min}
max-dec = ${specific|dec_max}

[prior-polarization]
name = uniform_angle
min-polarization = 0
max-polarization = 3.141592653589793

[prior-distance]
; following gives a uniform in volume
name = uniform_radius
min-distance = ${specific|dl_min}
max-distance = ${specific|dl_max}

[prior-inclination]
name = sin_angle

[waveform_transforms-mass1+mass2]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp, q)
mass2 = mass2_from_mchirp_q(mchirp, q)

[waveform_transforms-spin1z+spin2z]
name = custom
inputs = mass1, mass2, chi_eff, chi_a
spin1z = spin1z_from_mass1_mass2_chi_eff_chi_a(mass1, mass2, chi_eff, chi_a)
spin2z = spin2z_from_mass1_mass2_chi_eff_chi_a(mass1, mass2, chi_eff, chi_a)

[defs]
mass1 = mass1_from_mchirp_q(mchirp, q)
mass2 = mass2_from_mchirp_q(mchirp, q)
spin1z = spin1z_from_mass1_mass2_chi_eff_chi_a(${mass1}, ${mass2}, chi_eff, chi_a)
spin2z = spin2z_from_mass1_mass2_chi_eff_chi_a(${mass1}, ${mass2}, chi_eff, chi_a)

[constraint-1]
name = custom
constraint_arg = (${defs|spin1z} > -1) & (${defs|spin1z} < 1)

[constraint-2]
name = custom
constraint_arg = (${defs|spin2z} > -1) & (${defs|spin2z} < 1)

[sampler]
name = nessai
nlive = 200
output = ${specific|nessai_output}
